

# POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/readmasters?schema=public"
POSTGRES_URL="postgresql://postgres:1331@localhost/readmastersdb"

APP_URL="http://localhost:4800"
_AWS_ACCESS_KEY_ID=""
_AWS_SECRET_ACCESS_KEY=""
